server.port=8081
spring.application.name=ORDER-SERVICE

## eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## config server configuration
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
